{
  "name": "aftermoon-orbit",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.0.0",
    "node-cron": "^3.0.0"
  }
}
